{
	"name": "job-copilot-ua-starter",
	"private": true,
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
	"scripts": {
		"dev": "dotenv -e .env -- concurrently -n engine-api,web -c auto \"cargo run --manifest-path apps/engine-api/Cargo.toml\" \"pnpm --dir apps/web dev\"",
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"lint:rust": "cargo clippy --manifest-path apps/engine-api/Cargo.toml -- -D warnings && cargo clippy --manifest-path apps/ingestion/Cargo.toml -- -D warnings",
		"lint:python": "cd apps/ml && ruff check . && mypy app/ --ignore-missing-imports",
		"typecheck": "pnpm -r typecheck",
		"hooks:install": "lefthook install --reset-hooks-path",
		"docker:up": "docker compose -f infra/docker-compose.yml up --build -d",
		"docker:up:trained": "TRAINED_RERANKER_ENABLED=true docker compose -f infra/docker-compose.yml up --build -d",
		"docker:down": "docker compose -f infra/docker-compose.yml down",
		"docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
		"db:up": "docker compose -f infra/docker-compose.postgres.yml up -d",
		"db:down": "docker compose -f infra/docker-compose.postgres.yml down -v",
		"verify:phase8:db": "./scripts/verify_phase8_db.sh",
		"verify:first-100": "python3 ./scripts/verify_first_100_runtime.py",
		"verify:bootstrap-pressure": "python3 ./scripts/verify_bootstrap_pressure.py",
		"verify:mixed-load": "python3 ./scripts/verify_mixed_load_runtime.py",
		"smoke:e2e": "./scripts/e2e_smoke.sh",
		"train:reranker:v2": "./scripts/train_reranker_v2.sh",
		"train:reranker:v2:docker": "APPLY_TO_DOCKER=1 ./scripts/train_reranker_v2.sh",
		"train:reranker:v3": "./scripts/train_reranker_v2.sh",
		"train:reranker:v3:docker": "APPLY_TO_DOCKER=1 ./scripts/train_reranker_v2.sh",
		"local:ingestion:demo": "./scripts/run_local_ingestion_demo.sh",
		"guard:web-api-imports": "./scripts/check_web_api_barrel_imports.sh",
		"guard:web-profile-scope": "./scripts/check_web_profile_scope_access.sh",
		"guard:runtime-boundaries:report": "./scripts/check_runtime_boundary_imports.sh report",
		"guard:runtime-boundaries:fail": "./scripts/check_runtime_boundary_imports.sh fail",
		"guard:file-size-budgets:report": "./scripts/report_file_size_budgets.sh",
		"ingestion:demo": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} cargo run --manifest-path apps/ingestion/Cargo.toml -- --input apps/ingestion/examples/sample_jobs.json",
		"ingestion:demo:mock": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} cargo run --features mock --manifest-path apps/ingestion/Cargo.toml -- --input apps/ingestion/examples/mock_source_jobs.json --input-format mock-source",
		"ingestion:demo:mock:update": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} cargo run --features mock --manifest-path apps/ingestion/Cargo.toml -- --input apps/ingestion/examples/mock_source_jobs_updated.json --input-format mock-source",
		"ingestion:demo:mock:reactivate": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} cargo run --features mock --manifest-path apps/ingestion/Cargo.toml -- --input apps/ingestion/examples/mock_source_jobs_reactivated.json --input-format mock-source",
		"scrape:djinni": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} RUN_DB_MIGRATIONS=true cargo run --manifest-path apps/ingestion/Cargo.toml -- --source djinni --pages 3",
		"scrape:workua": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} RUN_DB_MIGRATIONS=true cargo run --manifest-path apps/ingestion/Cargo.toml -- --source workua --pages 3",
		"scrape:robotaua": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} RUN_DB_MIGRATIONS=true cargo run --manifest-path apps/ingestion/Cargo.toml -- --source robotaua --pages 3",
		"scrape:daemon": "DATABASE_URL=${DATABASE_URL:-postgres://jobcopilot:jobcopilot@127.0.0.1:5432/jobcopilot} RUN_DB_MIGRATIONS=true cargo run --manifest-path apps/ingestion/Cargo.toml -- --daemon --sources all --pages 3 --interval-minutes ${SCRAPE_INTERVAL_MINUTES:-60}"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"dotenv-cli": "^11.0.0",
		"lefthook": "^2.1.6",
		"typescript": "^5.9.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["lefthook"]
	}
}
